{
  "ConnectionStrings": {
    "OracleString": "User Id=fillin;Password=Orcl1234;Data Source=localhost:1521/orcl;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
